<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        transition: all 5s;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: gold;
        border-radius: 20px;
        position: relative;
        margin: 10rem auto;
      }
      .box:hover {
        width: 600px;
      }
      .cir {
        height: 70px;
        width: 70px;
        background-color: tomato;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        /* animation: micharkhe 5s infinite; */
        /* animation-delay: 3s; */
      }

      @keyframes micharkhe {
        /* from {
          left: 0%;
        }
        to {
          left: calc(100% - 70px);
        } */
        0% {
          left: 0%;
          top: 0%;
          transform: scale(1.5) rotate(90deg);
          border-radius: 3rem 10rem 5rem;
        }
        25% {
          left: calc(100% - 70px);
          top: 0%;
          transform: scale(2) rotate(360deg);
          border-radius: 3rem 10rem;
        }
        50% {
          left: calc(100% - 70px);
          top: calc(100% - 70px);
        }
        75% {
          left: 0;
          top: calc(100% - 70px);
        }
        100% {
          left: 0%;
          top: 0;
        }
      }

      .container {
        height: 500px;
        width: 500px;
        border: 5px solid gray;
        perspective: 500px;
        margin: 10rem auto;
      }

      .inner {
        height: 500px;
        width: 500px;
        background-color:red;
        transform-style: preserve-3d;
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cir"></div>
    </div>

    <div class="container">
      <div class="inner"></div>
    </div>
  </body>
</html>
